# For an in-memory DB, closing the last connection means closing the DB. To avoid this add DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
# To improve startup time executing the run method to initialise DB before startup has been disabled.To fallback to the default use this
spring.data.jpa.repositories.bootstrap-mode=default
